# university-pdb

./: .gitignore  README.md  pom.xml
university-api/: pom.xml
university-api/src/java/main/ru/spbstu/korobtsov/api/: AttendanceService.java  HomeworkService.java  LectureService.java  LecturerService.java  ReportService.java  StudentService.java
university-api/src/java/main/ru/spbstu/korobtsov/api/domain/: Attendance.java  Homework.java  Lecture.java  Lecturer.java  Student.java
university-api/src/java/main/ru/spbstu/korobtsov/api/exceptions/: BasicNotFoundException.java  HomeworkNotFoundException.java  LectureNotFoundException.java  LecturerNotFoundException.java  StudentNotFoundException.java
university-api/src/java/main/ru/spbstu/korobtsov/api/exceptions/dto/: ErrorEntity.java
university-api/src/java/main/ru/spbstu/korobtsov/api/exceptions/notfound/: AttendanceNotFoundException.java  BasicNotFoundException.java  HomeworkNotFoundException.java  LectureNotFoundException.java  LecturerNotFoundException.java  StudentNotFoundException.java
university-api/src/java/main/ru/spbstu/korobtsov/api/exceptions/services/: AttendanceServiceException.java  HomeworkServiceException.java  LectureServiceException.java  LecturerServiceException.java  ServiceException.java  StudentServiceException.java
university-api/src/java/main/ru/spbstu/korobtsov/api/reports/: ReportService.java  ReportServiceManager.java
university-core/: pom.xml
university-core/src/main/java/ru/spbstu/korobtsov/core/: CoreAutoConfiguration.java
university-core/src/main/java/ru/spbstu/korobtsov/core/notification/: NotificationService.java
university-core/src/main/java/ru/spbstu/korobtsov/core/notification/email/: EmailNotificationService.java
university-core/src/main/java/ru/spbstu/korobtsov/core/notification/email/stub/: StubEmailNotificationService.java
university-core/src/main/java/ru/spbstu/korobtsov/core/notification/sms/: SmsNotificationService.java
university-core/src/main/java/ru/spbstu/korobtsov/core/notification/sms/stub/: StubSmsNotificationService.java
university-core/src/main/java/ru/spbstu/korobtsov/core/properties/: EmailSendingProperties.java  SmsSendingProperties.java
university-core/src/main/java/ru/spbstu/korobtsov/core/reports/: GenericReportService.java  JsonReportService.java  ReportServiceManagerImpl.java  XmlReportService.java
university-core/src/main/java/ru/spbstu/korobtsov/core/reports/impl/: GenericReportService.java  JsonReportService.java  XmlReportService.java
university-core/src/main/java/ru/spbstu/korobtsov/core/repositories/: AttendanceRepository.java  HomeworkRepository.java  LectureRepository.java  LecturerRepository.java  StudentRepository.java
university-core/src/main/java/ru/spbstu/korobtsov/core/services/: AttendanceServiceImpl.java  HomeworkServiceImpl.java  InternalLecturerService.java  InternalStudentService.java  LectureServiceImpl.java  LecturerServiceImpl.java  StudentServiceImpl.java
university-core/src/main/java/ru/spbstu/korobtsov/core/services/impl/: AttendanceServiceImpl.java  HomeworkServiceImpl.java  LectureServiceImpl.java  LecturerServiceImpl.java  StudentServiceImpl.java
university-core/src/main/resources/: application.yaml
university-core/src/main/resources/config/: application.yaml
university-gateway/: pom.xml
university-gateway/src/main/resources/: application.yaml  log4j2.xml
university-gateway/src/main/resources/static/css/: main.css
university-gateway/src/main/resources/static/styles/: main.css
university-gateway/src/main/resources/templates/: header.html  index.html
university-gateway/src/main/resources/templates/attendance/: add-attendance.html  attendance.html  attendence.html  update-attendance.html
university-gateway/src/main/resources/templates/homework/: add-homework.html  homework.html  update-homework.html
university-gateway/src/main/resources/templates/lecturers/: add-lecturer.html  lecturers.html  update-lecturer.html
university-gateway/src/main/resources/templates/lectures/: add-lecture.html  lecture-report.html  lectures.html  (+1 more)
(+23 files in other folders)
